<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>

    <style>

        body {
            font-family: "Lato", sans-serif;

        }
        button {
            border: none;
            outline: none;
            padding: 1rem 2rem;
            position: relative;
            border-radius: 8px;
            letter-spacing: 0.7px;
            color: #fff;
            font-size: 21px;
            cursor: pointer;
            box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
            text-transform: uppercase;
        }

        span {
            font-size: 20px;
            margin: 2em 0;
            display: block;
        }
    </style>
</head>

<body>

    <script src="main.js" type="module"></script>
</body>

</html>